<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community Science Museum</title>
    <link rel="stylesheet" href="/css/event.css" />
    <link rel="icon" href="/img/icon-home.svg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="banner-img">
      <div class="all-nav-bar">
        <a href="/home.html">
          <img
            class="home-logo"
            src="/img/icon-white.svg"
            alt="Icon for Home Page"
          />
        </a>
        <input type="checkbox" id="nav-toggle" class="nav-toggle" />
        <nav class="container-nav">
          <ul class="all-list-ul">
            <li class="all-item-li"><a href="/home.html">Home</a></li>
            <li class="all-item-li"><a href="/visit.html">Visit</a></li>
            <li class="all-item-li"><a href="/event.html">Event</a></li>
            <li class="all-item-li">
              <a href="/exhibition.html">Exhibition</a>
            </li>
            <li class="all-item-li">
              <a href="/get-involved.html">Get Involved</a>
            </li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <i class="fas fa-bars"></i>
        </label>
      </div>
      <div class="text-header">
        <h1 class="main-text">Events</h1>
        <p class="under-text">
          Come and join us for Special Events and Exhibitions
        </p>
        <div class="book-btn">
          <a class="btn-text" href="#">Book Your Tour</a>
        </div>
      </div>
    </header>
    <div class="br-text">
      <h2>Event</h2>
    </div>
    <section class="event-container-one">
      <div class="event-img-box-one"></div>
      <div class="event-txt-one">
        <h3>Visiting Professor of Aeronautics</h3>
        <p>
          It is our pleasure to announce that Prof Sheila Widnall from the
          Massachusetts Institute of Technology will be delivering 3 lectures on
          the development of aeronautics and where the future lies in this
          exciting ‘space’.
        </p>
      </div>
    </section>
    <section class="event-container-two">
      <div class="event-img-box-two"></div>
      <div class="event-txt-two">
        <h3>Night in the Museum</h3>
        <p>
          Get your family together for an exciting night in the museum as you
          sleep over beside dinosaurs and science displays. Bring your own
          sleeping bag and get ready to rough it as we go exploring the wonders
          of science.
        </p>
      </div>
    </section>
    <section class="event-container-three">
      <div class="event-img-box-three"></div>
      <div class="event-txt-three">
        <h3>Energetica Exhibition on Loan</h3>
        <p>
          On loan from the NEMO Science Museum in Amsterdam, the Energetica
          exhibition is coming to the Community Science Museum. It’s a series of
          installations that allow visitors to experience the power of the
          elements as we harness them. From solar energy powering lighting, to
          ‘Wind Island’ that shows how turbines are able to use and control wind
          to create power.
        </p>
      </div>
    </section>
    <section class="event-kid">
      <div class="event-icon-start-kid">
        <img src="/img/event-icon.png" width="150px" alt="Icon for event" />
      </div>
      <div class="event-img-kid"></div>
      <div class="event-txt-kid">
        <h4>Kids Event</h4>
        <p>
          During the school holidays we run special holiday clubs where you can
          join other children your age to go on a journey of discovery. Each
          holiday we pick a new theme to explore. To find out more about the
          holiday club and how you can join, send us a message.
        </p>
        <p>
          We also have the Young Stars club which meets once a week on a
          Saturday between 10:00 and 13:00 where you’ll get to explore and
          experiment with our team of experts.
        </p>
      </div>
    </section>
    <footer>
      <img
        class="icon/footer"
        src="/img/icon-white.svg"
        width="62px"
        alt="footer icon"
      />
      <div class="social">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
      <ul class="help-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">about us</a></li>
      </ul>
      <div class="footer-bottom">
        <p>copyright &copy;2021 Community Science Museum</p>
      </div>
    </footer>
  </body>
</html>
